snippet doc_l "/* Inline comment */" b
/* ${1:comment} */
$0
endsnippet

snippet doc_vl "/* @var comment $variable */" b
/* @var ${1:comment} $${2:variable} */
$0
endsnippet

snippet fun_pro "Protected function" b
protected function $1($2) {
	$0
}
endsnippet

snippet fun_pri "Private function" b
private function $1($2) {
	$0
}
endsnippet

snippet fun_pub "Public function" b
public function $1($2) {
	$0
}
endsnippet

snippet fun__ "Constructor function" b
${1:public} function __construct($2) {
	$0
}
endsnippet

snippet $t= "$this->property = $value" b
$this->$1 = $$1;$0
endsnippet

snippet $t "$this->" b
$this->$0
endsnippet

snippet dbp "Backtrace to print"
debug_print_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS);$0
endsnippet

snippet dbv "Backtrace to variable"
$backtrace = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS);$0
endsnippet

snippet dbp "Xdebug breakpoint"
xdebug_break();$0
endsnippet

snippet vex "Var export variable."
var_export($0);
endsnippet

snippet txhp "Tidaways Xhprof profiling."
tideways_xhprof_enable(TIDEWAYS_XHPROF_FLAGS_MEMORY | TIDEWAYS_XHPROF_FLAGS_CPU);
$data = tideways_xhprof_disable();
file_put_contents(
    "/tmp/" . uniqid() . ".so.xhprof",
    serialize($data)
);
endsnippet
